# dnd-9th-9-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: deploy.yml  gradle.yml
scripts/: health_check.sh  run_new_was.sh
src/main/java/com/dnd/Exercise/: ExerciseApplication.java
src/main/java/com/dnd/Exercise/domain/Badge/entity/: Badge.java  BadgeDto.java  UserBadge.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/business/: BattleEntryBusiness.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/controller/: BattleEntryController.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/entity/: BattleEntry.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/event/: AcceptBattleEvent.java  BattleEntryEventListener.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/repository/: BattleEntryRepository.java
src/main/java/com/dnd/Exercise/domain/BattleEntry/service/: BattleEntryService.java  BattleEntryServiceImpl.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/business/: MemberEntryBusiness.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/controller/: MemberEntryController.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/entity/: MemberEntry.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/event/: AcceptMemberEvent.java  MemberEntryEventListener.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/repository/: MemberEntryRepository.java
src/main/java/com/dnd/Exercise/domain/MemberEntry/service/: MemberEntryService.java  MemberEntryServiceImpl.java
src/main/java/com/dnd/Exercise/domain/activityRing/controller/: ActivityRingController.java
src/main/java/com/dnd/Exercise/domain/activityRing/dto/: ActivityRingMapper.java  UpdateActivityRingReq.java
src/main/java/com/dnd/Exercise/domain/activityRing/entity/: ActivityRing.java
src/main/java/com/dnd/Exercise/domain/activityRing/repository/: ActivityRingRepository.java  ActivityRingRepositoryCustom.java  ActivityRingRepositoryImpl.java
src/main/java/com/dnd/Exercise/domain/activityRing/service/: ActivityRingService.java  ActivityRingServiceImpl.java
src/main/java/com/dnd/Exercise/domain/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/dnd/Exercise/domain/auth/feign/: GoogleFeignClient.java  KakaoFeignClient.java
src/main/java/com/dnd/Exercise/domain/auth/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/dnd/Exercise/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  OAuthService.java  OAuthServiceImpl.java
src/main/java/com/dnd/Exercise/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/dnd/Exercise/domain/bookmark/dto/: BookmarkMapper.java
src/main/java/com/dnd/Exercise/domain/bookmark/entity/: Bookmark.java
src/main/java/com/dnd/Exercise/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/dnd/Exercise/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/dnd/Exercise/domain/duel/entity/: Duel.java
src/main/java/com/dnd/Exercise/domain/duelEntry/duelEntry/: DuelEntry.java
src/main/java/com/dnd/Exercise/domain/exercise/controller/: ExerciseController.java
src/main/java/com/dnd/Exercise/domain/exercise/dto/: ExerciseMapper.java
src/main/java/com/dnd/Exercise/domain/exercise/entity/: Exercise.java  RecordProvider.java
src/main/java/com/dnd/Exercise/global/common/: BaseEntity.java  Constants.java  RedisService.java  ResponseDto.java
src/main/java/com/dnd/Exercise/global/config/: AsyncConfig.java  FirebaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dnd/Exercise/global/filter/: ServletWrappingFilter.java
src/main/java/com/dnd/Exercise/global/jwt/: CustomAuthenticationEntryPoint.java  CustomJwtException.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/com/dnd/Exercise/global/s3/: AwsS3Service.java
src/main/java/com/dnd/Exercise/global/slack/: RequestStorage.java  SlackAlarm.java  SlackAlarmErrorLevel.java  SlackMessageAop.java  SlackMessageGenerator.java  SlackMessageSender.java
src/main/java/com/dnd/Exercise/global/util/: GenericMapper.java
src/scripts/: switch.sh
src/test/java/com/dnd/Exercise/: ExerciseApplicationTests.java
(+249 files in other folders)
